# smzc-job

./: .gitignore  README.md  pom.xml
mall-executor/: pom.xml
mall-executor/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java
mall-executor/src/main/resources/: applicationcontext-xxl-job.xml  springmvc-web.xml  xxl-job-executor.properties
mall-executor/src/main/resources/config/: Pro.properties
mall-executor/src/main/webapp/WEB-INF/: web.xml
plan-a-executor-demo/: pom.xml
plan-a-executor-demo/src/main/java/com/smzc/job/executor/handler/: DemoJobHandler.java
plan-a-executor-demo/src/main/resources/: applicationcontext-xxl-job.xml  log4j.xml  spring-dubbo.xml  xxl-job-executor.properties
plan-a-executor-demo/src/main/webapp/WEB-INF/: web.xml
plan-b-executor-demo/: pom.xml
plan-b-executor-demo/src/main/java/com/smzc/job/executor/handler/: DemoJobHandler.java
plan-b-executor-demo/src/main/java/com/smzc/job/service/: ConsumerCardInfoManager.java
plan-b-executor-demo/src/main/java/com/smzc/job/service/impl/: ConsumerCardInfoManagerImpl.java
plan-b-executor-demo/src/main/resources/: applicationcontext-xxl-job.xml  log4j.xml  spring.xml  xxl-job-executor.properties
plan-b-executor-demo/src/main/webapp/WEB-INF/: web.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobLogDao.java
xxl-job-admin/src/main/resources/: application-dev.properties  application.properties
xxl-job-core/: pom.xml
