<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smzc.job</groupId>
    <artifactId>job</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>xxl-job-core</module>
        <module>xxl-job-admin</module>
        <module>plan-a-executor-demo</module>
        <module>plan-b-executor-demo</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>

        <xxl-rpc.version>1.3.2</xxl-rpc.version>

        <spring-boot.version>1.5.19.RELEASE</spring-boot.version>
        <mybatis-spring-boot-starter.version>1.3.3</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>

        <spring.version>4.3.22.RELEASE</spring.version>
        <freemarker.version>2.3.28</freemarker.version>

        <slf4j-api.version>1.7.25</slf4j-api.version>
        <junit.version>4.12</junit.version>

        <commons-exec.version>1.3</commons-exec.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>

        <groovy.version>2.5.6</groovy.version>
        <quartz.version>2.3.0</quartz.version>

    </properties>



    <profiles>
        <profile>
            <id>Dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile-name>Dev</profile-name>
                <!--Log Configuration-->
                <catalina.base>target</catalina.base>
                <catalina.log.priority>INFO</catalina.log.priority>
                <mybatis.logImpl>STDOUT_LOGGING</mybatis.logImpl>
            </properties>
        </profile>
        <profile>
            <id>Test</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>Test</value>
                </property>
            </activation>
            <properties>
                <profile-name>Test</profile-name>
                <!--Log Configuration-->
                <catalina.base>~/apps</catalina.base>
                <catalina.log.priority>WARN</catalina.log.priority>
                <mybatis.logImpl>NO_LOGGING</mybatis.logImpl>
            </properties>
        </profile>
        <profile>
            <id>Pro</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>Pro</value>
                </property>
            </activation>
            <properties>
                <profile-name>Pro</profile-name>
                <!--Log Configuration-->
                <catalina.base>~/apps</catalina.base>
                <catalina.log.priority>WARN</catalina.log.priority>
                <mybatis.logImpl>NO_LOGGING</mybatis.logImpl>
            </properties>
        </profile>
    </profiles>

    <!--自动上传jar包到nexus-->
    <distributionManagement>
        <repository>
            <id>nexus-snapshots</id>
            <name>Nexus smzc-snapshots</name>
            <url>http://192.168.3.100:8888/nexus/content/repositories/snapshots/</url>
        </repository>
    </distributionManagement>


</project>