# database pool config
config.dbpool.idleConnectionTestPeriodInMinutes=1
config.dbpool.idleMaxAgeInMinutes=4
config.dbpool.partitionCount=2
config.dbpool.maxConnectionsPerPartition=30
config.dbpool.minConnectionsPerPartition=2
config.dbpool.connectionTimeoutInMs=60000
config.dbpool.acquireIncrement=2
config.dbpool.statementsCacheSize=50
