config.cache.key.prefix=jobdemo#
#initializeUri=http://erpbasicgw.vvip-u.com/restful/v1.0/export/initialize
#updateStatusUri=http://erpbasicgw.vvip-u.com/restful/v1.0/export/update/status
#downLoadListUri=http://erpbasicgw.vvip-u.com/restful/v1.0/export/{0}/{1}?currentUserId={2}&dataSource={3}
#deleteUri=http://erpbasicgw.vvip-u.com/restful/v1.0/export/{0}
accessKey=2RRYx08qwKGjsU78IkvbeutchoLOgI-zzEyrgf38
secretKey=8Ltjwd5hEV4HJDj6duMZspRQWnJw-oe3GiZhPWeu
bucket=smzc-exprot-file
baseUri=http://img5.vvip-u.com